---

- name: "Installing sudo"
  apt:
    name: sudo
    state: present    

#Optional
#- name: Update and upgrade apt packages
#  apt:
#    upgrade: yes
#    update_cache: yes
#    cache_valid_time: 86400 #One day 


#- name: "Installing vim"
#  apt:
#    name: vim
#    state: present    
     
    